name: Create Jira issue link
author: harupy
description: Create Jira issue link on pull requests
inputs:
  domain:
    description: Atlassian domain
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
